{
  "name": "spacegame",
  "version": "1.0.0",
  "main": "D:\\scripts\\MyProject\\SpaceGame\\Backend\\TgBot\\connectionTgBot.js",
  "scripts": {
    "dev": "nodemon connectionTgBot.js",
    "start": "node Startup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.3",
    "node-telegram-bot-api": "^0.63.0"
  }
}
